<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/RectangleShapeButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_for_circle_button"
                android:text="직사각형" />

            <Button
                android:id="@+id/RoundedShapeButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_for_circle_button"
                android:text="둥근 체형" />

            <Button
                android:id="@+id/HourglassShapeButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_for_circle_button"
                android:text="모래시계" />

            <Button
                android:id="@+id/TriangleShapeButton"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_for_circle_button"
                android:text="삼각형" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/TriangleShapeFashionButton1"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="삼각형 체형 패션 1" />

                    <Button
                        android:id="@+id/TriangleShapeFashionButton2"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:text="삼각형 체형 패션 2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/TriangleShapeFashionButton3"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="삼각형 체형 패션 1"/>

                    <Button
                        android:id="@+id/TriangleShapeFashionButton4"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:text="삼각형 체형 패션 2"/>
                </LinearLayout>
                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="16dp">

                                    <Button
                                        android:id="@+id/RectangleShapeFashionButton5"
                                        android:layout_width="0dp"
                                        android:layout_height="250dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:text="둥근체형 패션 1"/>

                                    <Button
                                        android:id="@+id/RectangleShapeFashionButton6"
                                        android:layout_width="0dp"
                                        android:layout_height="250dp"
                                        android:layout_weight="1"
                                        android:text="둥근체형 패션 2"/>
                                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="홈"/>
            <Button
                android:id="@+id/categoryButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="카테고리"/>
            <Button
                android:id="@+id/myFitButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="My Fit"/>

            <Button
                android:id="@+id/myPageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="마이페이지"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
